################ Security Application Settings ######################
#from django.core.management.utils import get_random_secret_key
SECRET_KEY='HERE MUST HAVE THE SECRET KEY'

# 0- Production, 1-Dev
# DEBUG="0"
DEBUG="1"

# INFO, DEBUG, WARNING, ERROR,
DJANGO_LOG_LEVEL="INFO"

############### Database settings ##############
# SQLite
DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="db.sqlite3"

# Postgres
# DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
# DATABASE_NAME="DB Name HERE"
# DATABASE_USER='DB User'
# DATABASE_PASSWORD='DB Password'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5432'


# Configurações das Variáveis de Ambiente
# EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL='email@gmail.com'
EMAIL_HOST_USER='email@gmail.com'
EMAIL_HOST_PASSWORD='xxxxxxxxxxx'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'


OPENAI_API_KEY="YOUR-API-KEY"
HUGGINGFACEHUB_API_TOKEN="YOUR-API-KEY"

PAGE_SIZE=9
COMPANY_ADDRESS="ADDRESS-HERE"
APPLICATION_NAME="APPLICAION-NAME-HERE"
APPLICATION_FRONTEND_LOGIN_URL="URL-HERE"
APPLICATION_FRONTEND_URL="URL-HERE"
APPLICATION_BACKEND_URL="URL-HERE"
APPLICATION_SUPPORT_EMAIL="URL-HERE"